{
  "name": "ts-csinterface",
  "version": "1.0.1",
  "description": "Adobe extensions CSInterface v7.0 library implementation in typescript (identical to original).",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/ts-csinterface.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/ts-csinterface/issues"
  },
  "homepage": "https://github.com/plantain-00/ts-csinterface#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "7.12.1",
    "@rollup/plugin-node-resolve": "11.0.1",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "ava": "3.15.0",
    "clean-release": "2.15.2",
    "clean-scripts": "1.20.1",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-plantain": "1.1.0",
    "markdownlint-cli": "0.26.0",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "tsconfig-plantain": "0.0.1",
    "type-coverage": "2.14.8",
    "typescript": "4.1.3"
  },
  "module": "browser/index.js",
  "unpkg": "ts-csinterface.min.js",
  "jsdelivr": "ts-csinterface.min.js",
  "typeCoverage": {
    "atLeast": 74.75
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
